# django setting
DEBUG="TRUE"
SECRET_KEY="default-secret-key"
ALLOWED_HOSTS="localhost,127.0.0.1"
LANGUAGE_CODE="en"

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='your_email@gmail.com'
EMAIL_HOST_PASSWORD='your_app_password'
EMAIL_USE_TLS='True'
EMAIL_USE_SSL='False'

# database
DB_NAME="db"
DB_USER="root"
DB_PASSWORD="password"
DB_HOST="db-app"
DB_PORT=5432

# redis
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB=0
